<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Properties and classes/Axes.cs">
    <Files>
      <File FileName="Assets/Scripts/Properties and classes/Axes.cs" Line="47" Column="25" />
      <File FileName="Assets/Scripts/MovementControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/ResponseManagerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResponseManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PropertyDrawers/ResponseCurveDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PropertyDrawers/TransitionCurveDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PropertyDrawers/AxesDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/MovementControlEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TerrainTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>